<?php
return [
    'by' => 'by',
    'comments_count' => 'comments',
    'comments_count_singular' => 'comment',
    'comments_show' => 'Display comments',
    'back' => 'Back',
    'category_empty' => 'There is currently no post in this category.',
    'tag_title' => 'Search posts with tag:',
    'comments' => [
        'title' => 'Comments',
        'by' => 'by',
        'anonymous' => 'Anonymous',
        'no_comment' => 'No comment yet.',
        'warning' => 'A remark, a suggestion? Do not hesitate to express yourself below. Just be <strong>courteous and polite</strong>, please.',
        'nameLabel' => 'Name or alias (optional)',
        'namePlaceholder' => 'Enter your name or alias (optional)',
        'nameHelp' => 'If this field is left blank, you will appear as <em>Anonymous</em>.',
        'websiteLabel' => 'Website (optional)',
        'websitePlaceholder' => 'Enter your website address (optional)',
        'commentLabel' => 'Your comment',
        'commentPlaceholder' => 'Enter your comment here',
        'send' => 'Send',
        'flashSuccess' => 'Your comment has been successfully created, thank you.',
    ],
];
