<?php
return [
    'by' => 'par',
    'comments_count' => 'commentaires',
    'comments_count_singular' => 'commentaire',
    'comments_show' => 'Afficher les commentaires',
    'back' => 'Retour',
    'category_empty' => 'Il n\'y a pour le moment aucun article dans cette catégorie.',
    'tag_title' => 'Recherche par étiquette :',
    'comments' => [
        'title' => 'Commentaires',
        'by' => 'par',
        'anonymous' => 'Anonyme',
        'no_comment' => 'Aucun commentaire pour le moment.',
        'warning' => 'Une remarque, une suggestion ? N\'hésitez pas à vous exprimer ci-dessous. Veuillez simplement être <strong>courtois et poli</strong>, merci d\'avance.',
        'nameLabel' => 'Nom ou pseudo (optionnel)',
        'namePlaceholder' => 'Entrez un nom ou pseudo (optionnel)',
        'nameHelp' => 'Si ce champ est laissé vide, vous apparaîtrez en tant que <em>Anonyme</em>.',
        'websiteLabel' => 'Site web (optionnel)',
        'websitePlaceholder' => 'Entrez l\'adresse de votre site web (optionnel)',
        'commentLabel' => 'Votre commentaire',
        'commentPlaceholder' => 'Entrez votre commentaire ici',
        'send' => 'Envoyer',
        'flashSuccess' => 'Votre commentaire a bien été enregistré, merci.',
    ],
];
